# seezoon-cloud

./: pom.xml  update-version.sh
doc/paas/: 01_docker.md  01_java.md  03_kind(k8s).md  04_deploy.md  05_rancher.md
grpc-spring-boot-starter/: pom.xml
grpc-spring-boot-starter/src/main/java/com/seezoon/grpc/autoconfigure/: GrpcClientAutoConfiguration.java  GrpcServerAutoConfiguration.java
grpc-spring-boot-starter/src/main/java/com/seezoon/grpc/client/: ConfigurationGrpcClientDiscovery.java  GrpcChannelFactory.java  GrpcClientDiscovery.java  GrpcStubFactory.java
grpc-spring-boot-starter/src/main/java/com/seezoon/grpc/config/: GrpcClientProperties.java  GrpcServerProperties.java
grpc-spring-boot-starter/src/main/java/com/seezoon/grpc/server/: AnnotationGrpcServiceDiscovery.java  GrpcServerFactory.java  GrpcServerLifecycle.java  GrpcServiceDiscovery.java
grpc-spring-boot-starter/src/test/java/com/seezoon/grpc/server/: AnnotationGrpcServiceDiscoveryTest.java
grpc-spring-boot-starter/src/test/resources/: application.yml
seezoon-demo/: pom.xml
seezoon-demo/client-demo/: Dockerfile  build.sh  pom.xml
seezoon-demo/client-demo/src/main/resources/: application-local.yml  application.yml
seezoon-demo/grpc-starter/: pom.xml
seezoon-demo/grpc-starter-demo/: pom.xml
seezoon-demo/grpc-starter-demo/client-demo/: pom.xml
seezoon-demo/grpc-starter-demo/client-demo/src/main/java/com/seezoon/: HelloContoller.java
seezoon-demo/grpc-starter-demo/client-demo/src/main/resources/: logback-spring.xml
seezoon-demo/grpc-starter-demo/client-demo/src/test/java/com/seezoon/: ClientApplicationTest.java  HelloContollerTest.java
seezoon-demo/grpc-starter-demo/server-demo/: pom.xml
seezoon-demo/grpc-starter-demo/stub-demo/: pom.xml
seezoon-demo/grpc-starter/client/: pom.xml
seezoon-demo/grpc-starter/client/src/main/java/com/seezoon/: ClientApplication.java
seezoon-demo/grpc-starter/client/src/main/resources/: application.yml
seezoon-demo/grpc-starter/client/src/test/java/com/seezoon/: ClientApplicationTest.java
seezoon-demo/grpc-starter/server/: pom.xml
seezoon-demo/grpc-starter/server/src/main/java/com/seezoon/service/: HelloWorldService.java
seezoon-demo/grpc-starter/stub/: pom.xml
seezoon-demo/grpc-starter/stub/src/main/proto/: hello_world.proto
seezoon-demo/server-demo/: Dockerfile  README.md  build.sh  pom.xml
seezoon-demo/server-demo/src/main/java/com/seezoon/: ServerApplication.java
seezoon-demo/server-demo/src/main/resources/: application-local.yml  logback-spring.xml
seezoon-demo/stub-demo/: pom.xml
seezoon-dependencies-bom/: pom.xml
